

|		 | GET|HEAD  | api/v1/logout                           | 
|        | POST      | api/v1/notes                            |
|        | GET|HEAD  | api/v1/notes                            | 
|        | GET|HEAD  | api/v1/notes/create                     | 
|        | DELETE    | api/v1/notes/{note}                     | 
|        | PUT|PATCH | api/v1/notes/{note}                     | 
|        | GET|HEAD  | api/v1/notes/{note}                     | 
|        | GET|HEAD  | api/v1/notes/{note}/edit                | 
|        | POST      | api/v1/projects                         | 
|        | GET|HEAD  | api/v1/projects                         | 
|        | GET|HEAD  | api/v1/projects/create                  | 
|        | DELETE    | api/v1/projects/{project}               | 
|        | GET|HEAD  | api/v1/projects/{project}               | 
|        | PUT|PATCH | api/v1/projects/{project}               | 
|        | GET|HEAD  | api/v1/projects/{project}/edit          |
|        | GET|HEAD  | api/v1/projects/{project}/notes         |                                   
|        | GET|HEAD  | api/v1/projects/{project}/tasks         |                                   
|        | GET|HEAD  | api/v1/projects/{project}/users         |                                   
|        | POST      | api/v1/register                         |                                   
|        | GET|HEAD  | api/v1/tasks                            | 
|        | POST      | api/v1/tasks                            |                  
|        | GET|HEAD  | api/v1/tasks/create                     |
|        | PUT|PATCH | api/v1/tasks/{task}                     | 
|        | GET|HEAD  | api/v1/tasks/{task}                     |
|        | DELETE    | api/v1/tasks/{task}                     | 
|        | GET|HEAD  | api/v1/tasks/{task}/edit                | 
|        | GET|HEAD  | api/v1/user                             |
|        | GET|HEAD  | api/v1/users                            | 
|        | POST      | api/v1/users                            | 
|        | GET|HEAD  | api/v1/users/create                     | 
|        | GET|HEAD  | api/v1/users/{user}                     | 
|        | DELETE    | api/v1/users/{user}                     | 
|        | PUT|PATCH | api/v1/users/{user}                     | 
|        | GET|HEAD  | api/v1/users/{user}/edit                | 
|        | GET|HEAD  | api/v1/users/{user}/notes               |                                   
|        | GET|HEAD  | api/v1/users/{user}/projects            | 
|        | GET|HEAD  | api/v1/users/{user}/tasks               |